<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='E-CommerceSales_16774916192100' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='List of Orders+' inline='true' name='federated.0tklscs1q95hz10zqim8j1qxxrlb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='List of Orders' name='textscan.0vjdlsl1g4sr92129c6th1eb8ss9'>
            <connection class='textscan' directory='C:/Users/HP/Desktop/Tableau' filename='List of Orders.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[List of Orders.csv].[Order ID]' />
              <expression op='[Order Details.csv].[Order ID]' />
            </expression>
          </clause>
          <relation connection='textscan.0vjdlsl1g4sr92129c6th1eb8ss9' name='List of Orders.csv' table='[List of Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='CustomerName' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0vjdlsl1g4sr92129c6th1eb8ss9' name='Order Details.csv' table='[Order Details#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='real' name='Amount' ordinal='1' />
              <column datatype='real' name='Profit' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='string' name='Category' ordinal='4' />
              <column datatype='string' name='Sub-Category' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[List of Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[List of Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[List of Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[List of Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[List of Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Order Details.csv)]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0tklscs1q95hz10zqim8j1qxxrlb].[cnt:Order ID (Order Details.csv):qk]&quot;' value='Orders' />
        </aliases>
      </column>
      <column caption='Profit Percent' datatype='real' name='[Calculation_795729826930307074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Profit])/SUM([Amount]))*100' />
      </column>
      <column caption='Quntity Label' datatype='string' name='[Calculation_795729826931187715]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Quantity]&gt;10 THEN &apos;High&apos;&#13;&#10;ELSEIF [Quantity]&gt;=5 AND [Quantity]&lt;=10 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;Low&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Order ID (Order Details.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='List of Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[List of Orders.csv_8C387516E917473B8D839E0868FDE710]' role='measure' type='quantitative' />
      <column-instance column='[Order ID (Order Details.csv)]' derivation='Count' name='[cnt:Order ID (Order Details.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (City,State)' hidden='true' name='[Action (City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4836C582216D4F209F31E765C76BADB1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 16' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.0tklscs1q95hz10zqim8j1qxxrlb' />
          </datasources>
          <datasource-dependencies datasource='federated.0tklscs1q95hz10zqim8j1qxxrlb'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tklscs1q95hz10zqim8j1qxxrlb].[mn:Order Date:ok]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tklscs1q95hz10zqim8j1qxxrlb].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0tklscs1q95hz10zqim8j1qxxrlb].[none:Category:nk]' />
              <wedge-size column='[federated.0tklscs1q95hz10zqim8j1qxxrlb].[sum:Amount:qk]' />
              <size column='[federated.0tklscs1q95hz10zqim8j1qxxrlb].[sum:Amount:qk]' />
              <text column='[federated.0tklscs1q95hz10zqim8j1qxxrlb].[none:Category:nk]' />
              <text column='[federated.0tklscs1q95hz10zqim8j1qxxrlb].[pcto:sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.0tklscs1q95hz10zqim8j1qxxrlb' />
          </datasources>
          <datasource-dependencies datasource='federated.0tklscs1q95hz10zqim8j1qxxrlb'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tklscs1q95hz10zqim8j1qxxrlb].[mn:Order Date:ok]' filter-group='3'>
            <groupfilter from='1' function='range' level='[mn:Order Date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tklscs1q95hz10zqim8j1qxxrlb].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tklscs1q95hz10zqim8j1qxxrlb].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='14'>Total Profit</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='22'><![CDATA[<[federated.0tklscs1q95hz10zqim8j1qxxrlb].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.0tklscs1q95hz10zqim8j1qxxrlb' />
          </datasources>
          <datasource-dependencies datasource='federated.0tklscs1q95hz10zqim8j1qxxrlb'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcdf:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tklscs1q95hz10zqim8j1qxxrlb].[pcdf:sum:Amount:qk]</rows>
        <cols>[federated.0tklscs1q95hz10zqim8j1qxxrlb].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.0tklscs1q95hz10zqim8j1qxxrlb' />
          </datasources>
          <datasource-dependencies datasource='federated.0tklscs1q95hz10zqim8j1qxxrlb'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cum:cnt:Order ID:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tklscs1q95hz10zqim8j1qxxrlb].[cum:cnt:Order ID:qk]</rows>
        <cols>[federated.0tklscs1q95hz10zqim8j1qxxrlb].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.0tklscs1q95hz10zqim8j1qxxrlb' />
          </datasources>
          <datasource-dependencies datasource='federated.0tklscs1q95hz10zqim8j1qxxrlb'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Profit Percent' datatype='real' name='[Calculation_795729826930307074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit])/SUM([Amount]))*100' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_795729826930307074]' derivation='User' name='[usr:Calculation_795729826930307074:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tklscs1q95hz10zqim8j1qxxrlb].[usr:Calculation_795729826930307074:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tklscs1q95hz10zqim8j1qxxrlb].[sum:Profit:qk]</rows>
        <cols>[federated.0tklscs1q95hz10zqim8j1qxxrlb].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.0tklscs1q95hz10zqim8j1qxxrlb' />
          </datasources>
          <datasource-dependencies datasource='federated.0tklscs1q95hz10zqim8j1qxxrlb'>
            <column caption='Quntity Label' datatype='string' name='[Calculation_795729826931187715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity]&gt;10 THEN &apos;High&apos;&#13;&#10;ELSEIF [Quantity]&gt;=5 AND [Quantity]&lt;=10 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;Low&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_795729826931187715]' derivation='None' name='[none:Calculation_795729826931187715:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tklscs1q95hz10zqim8j1qxxrlb].[none:Calculation_795729826931187715:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tklscs1q95hz10zqim8j1qxxrlb].[cnt:Order ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tklscs1q95hz10zqim8j1qxxrlb].[none:Calculation_795729826931187715:nk]</rows>
        <cols>[federated.0tklscs1q95hz10zqim8j1qxxrlb].[cnt:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.0tklscs1q95hz10zqim8j1qxxrlb' />
          </datasources>
          <datasource-dependencies datasource='federated.0tklscs1q95hz10zqim8j1qxxrlb'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Profit Percent' datatype='real' name='[Calculation_795729826930307074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit])/SUM([Amount]))*100' />
            </column>
            <column caption='Quntity Label' datatype='string' name='[Calculation_795729826931187715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity]&gt;10 THEN &apos;High&apos;&#13;&#10;ELSEIF [Quantity]&gt;=5 AND [Quantity]&lt;=10 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;Low&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_795729826931187715]' derivation='None' name='[none:Calculation_795729826931187715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_795729826930307074]' derivation='User' name='[usr:Calculation_795729826930307074:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tklscs1q95hz10zqim8j1qxxrlb].[usr:Calculation_795729826930307074:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tklscs1q95hz10zqim8j1qxxrlb].[cnt:Order ID:qk]</rows>
        <cols>[federated.0tklscs1q95hz10zqim8j1qxxrlb].[none:Calculation_795729826931187715:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.0tklscs1q95hz10zqim8j1qxxrlb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tklscs1q95hz10zqim8j1qxxrlb'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tklscs1q95hz10zqim8j1qxxrlb].[sum:Profit:qk]' />
              <size column='[federated.0tklscs1q95hz10zqim8j1qxxrlb].[cnt:Order ID:qk]' />
              <lod column='[federated.0tklscs1q95hz10zqim8j1qxxrlb].[none:State:nk]' />
              <lod column='[federated.0tklscs1q95hz10zqim8j1qxxrlb].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tklscs1q95hz10zqim8j1qxxrlb].[Latitude (generated)]</rows>
        <cols>[federated.0tklscs1q95hz10zqim8j1qxxrlb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.0tklscs1q95hz10zqim8j1qxxrlb' />
          </datasources>
          <datasource-dependencies datasource='federated.0tklscs1q95hz10zqim8j1qxxrlb'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tklscs1q95hz10zqim8j1qxxrlb].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4836C582216D4F209F31E765C76BADB1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[City]' member='&quot;Mumbai&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Maharashtra&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tklscs1q95hz10zqim8j1qxxrlb].[Action (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0tklscs1q95hz10zqim8j1qxxrlb].[cnt:Order ID:qk]' />
              <text column='[federated.0tklscs1q95hz10zqim8j1qxxrlb].[none:Sub-Category:nk]' />
              <color column='[federated.0tklscs1q95hz10zqim8j1qxxrlb].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.0tklscs1q95hz10zqim8j1qxxrlb' />
          </datasources>
          <datasource-dependencies datasource='federated.0tklscs1q95hz10zqim8j1qxxrlb'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tklscs1q95hz10zqim8j1qxxrlb].[none:Category:nk]' />
              <size column='[federated.0tklscs1q95hz10zqim8j1qxxrlb].[sum:Quantity:qk]' />
              <text column='[federated.0tklscs1q95hz10zqim8j1qxxrlb].[none:State:nk]' />
              <text column='[federated.0tklscs1q95hz10zqim8j1qxxrlb].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tklscs1q95hz10zqim8j1qxxrlb].[sum:Amount:qk]</rows>
        <cols>[federated.0tklscs1q95hz10zqim8j1qxxrlb].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.0tklscs1q95hz10zqim8j1qxxrlb' />
          </datasources>
          <datasource-dependencies datasource='federated.0tklscs1q95hz10zqim8j1qxxrlb'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0tklscs1q95hz10zqim8j1qxxrlb].[sum:Profit:qk]' />
              <size column='[federated.0tklscs1q95hz10zqim8j1qxxrlb].[cnt:Order ID:qk]' />
              <text column='[federated.0tklscs1q95hz10zqim8j1qxxrlb].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.0tklscs1q95hz10zqim8j1qxxrlb' />
          </datasources>
          <datasource-dependencies datasource='federated.0tklscs1q95hz10zqim8j1qxxrlb'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tklscs1q95hz10zqim8j1qxxrlb].[sum:Profit:qk]</rows>
        <cols>[federated.0tklscs1q95hz10zqim8j1qxxrlb].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.0tklscs1q95hz10zqim8j1qxxrlb' />
          </datasources>
          <datasource-dependencies datasource='federated.0tklscs1q95hz10zqim8j1qxxrlb'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tklscs1q95hz10zqim8j1qxxrlb].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tklscs1q95hz10zqim8j1qxxrlb].[sum:Profit:qk]</rows>
        <cols>[federated.0tklscs1q95hz10zqim8j1qxxrlb].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.0tklscs1q95hz10zqim8j1qxxrlb' />
          </datasources>
          <datasource-dependencies datasource='federated.0tklscs1q95hz10zqim8j1qxxrlb'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tklscs1q95hz10zqim8j1qxxrlb].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tklscs1q95hz10zqim8j1qxxrlb].[sum:Amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tklscs1q95hz10zqim8j1qxxrlb].[sum:Profit:qk]' />
              <text column='[federated.0tklscs1q95hz10zqim8j1qxxrlb].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tklscs1q95hz10zqim8j1qxxrlb].[sum:Amount:qk]</rows>
        <cols>([federated.0tklscs1q95hz10zqim8j1qxxrlb].[none:Category:nk] / [federated.0tklscs1q95hz10zqim8j1qxxrlb].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.0tklscs1q95hz10zqim8j1qxxrlb' />
          </datasources>
          <datasource-dependencies datasource='federated.0tklscs1q95hz10zqim8j1qxxrlb'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID (Order Details.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order ID (Order Details.csv)]' derivation='Count' name='[cnt:Order ID (Order Details.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tklscs1q95hz10zqim8j1qxxrlb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tklscs1q95hz10zqim8j1qxxrlb].[sum:Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tklscs1q95hz10zqim8j1qxxrlb].[cnt:Order ID (Order Details.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tklscs1q95hz10zqim8j1qxxrlb].[mn:Order Date:ok]'>
            <groupfilter from='1' function='range' level='[mn:Order Date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tklscs1q95hz10zqim8j1qxxrlb].[:Measure Names]</column>
            <column>[federated.0tklscs1q95hz10zqim8j1qxxrlb].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tklscs1q95hz10zqim8j1qxxrlb].[sum:Profit:qk]' />
              <text column='[federated.0tklscs1q95hz10zqim8j1qxxrlb].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0tklscs1q95hz10zqim8j1qxxrlb].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0tklscs1q95hz10zqim8j1qxxrlb].[none:State:nk] / [federated.0tklscs1q95hz10zqim8j1qxxrlb].[none:City:nk])</rows>
        <cols>[federated.0tklscs1q95hz10zqim8j1qxxrlb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.0tklscs1q95hz10zqim8j1qxxrlb' />
          </datasources>
          <datasource-dependencies datasource='federated.0tklscs1q95hz10zqim8j1qxxrlb'>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerName]' derivation='CountD' name='[ctd:CustomerName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tklscs1q95hz10zqim8j1qxxrlb].[mn:Order Date:ok]' filter-group='3'>
            <groupfilter from='1' function='range' level='[mn:Order Date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tklscs1q95hz10zqim8j1qxxrlb].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tklscs1q95hz10zqim8j1qxxrlb].[ctd:CustomerName:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='14'>Total Customers</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='22'><![CDATA[<[federated.0tklscs1q95hz10zqim8j1qxxrlb].[ctd:CustomerName:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.0tklscs1q95hz10zqim8j1qxxrlb' />
          </datasources>
          <datasource-dependencies datasource='federated.0tklscs1q95hz10zqim8j1qxxrlb'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tklscs1q95hz10zqim8j1qxxrlb].[mn:Order Date:ok]' filter-group='3'>
            <groupfilter from='1' function='range' level='[mn:Order Date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tklscs1q95hz10zqim8j1qxxrlb].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tklscs1q95hz10zqim8j1qxxrlb].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='14'>Total Orders</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='22'><![CDATA[<[federated.0tklscs1q95hz10zqim8j1qxxrlb].[ctd:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='List of Orders+' name='federated.0tklscs1q95hz10zqim8j1qxxrlb' />
      </datasources>
      <datasource-dependencies datasource='federated.0tklscs1q95hz10zqim8j1qxxrlb'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='81500' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 8' w='28000' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Sheet 9' w='28600' x='28800' y='1000'>
              </zone>
              <zone h='98000' id='10' name='Sheet 10' w='24900' x='57400' y='1000'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='169' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16900' x='82300' y='1000' />
          </zone>
        </zone>
        <zone h='7625' id='8' mode='checkdropdown' name='Sheet 8' param='[federated.0tklscs1q95hz10zqim8j1qxxrlb].[mn:Order Date:ok]' type-v2='filter' w='16800' x='82400' y='2125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='50875' id='3' name='Sheet 16' w='82400' x='800' y='6750'>
              </zone>
              <zone h='41375' id='10' name='Sheet 17' w='82400' x='800' y='57625'>
              </zone>
              <zone forceUpdate='true' h='5750' id='12' type-v2='text' w='82400' x='800' y='1000'>
                <formatted-text>
                  <run fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='20'>E-Commerce Sales</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='19500' id='8' name='Sheet 16' pane-specification-id='0' param='[federated.0tklscs1q95hz10zqim8j1qxxrlb].[cnt:Order ID:qk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='9' name='Sheet 16' pane-specification-id='0' param='[federated.0tklscs1q95hz10zqim8j1qxxrlb].[sum:Profit:qk]' type-v2='color' w='16000' x='83200' y='20500'>
              </zone>
              <zone h='48375' id='11' name='Sheet 17' pane-specification-id='0' param='[federated.0tklscs1q95hz10zqim8j1qxxrlb].[none:Sub-Category:nk]' type-v2='color' w='16000' x='83200' y='29625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
